# janon

./: build.gradle  settings.gradle
src/main/java/com/manga/janon/: JanonApplication.java
src/test/java/com/manga/janon/: JanonApplicationTests.java
